<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaithi- Rare Cinema</title>
    <link rel="stylesheet" href="V.css">
</head>
<body>
    <style>
        .head{
                        
                background-image: linear-gradient(rgba(27 28 31 / 70%),rgba(4,9,30,0.7)),url(files/karwaan\ landscape.jpg);
                background-position: center;
                background-size: cover;
                padding: 10px 10px;
                overflow: hidden;
                width: 100%;/*Important*/
                min-height: 100vh;/*Important*/
                position: relative; /*Important*/
        }
    </style>
    <section class="head">
        

        
        <div class="content">
            <h1 class="anim">Kaithi </h1>
            <h2 class="anim">Directed By - Lokesh Kanagaraj</h2>
            
            <p class="anim">120 Min | Action, Thriller | Amazon Prime</p>
            <p class="anim">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, similique. Pariatur error vero sint modi, excepturi fuga iste, dolor et est nostrum totam corporis voluptates similique! Quasi enim officiis magnam natus, omnis distinctio alias earum nihil pariatur fuga minima voluptatibus eum officia nisi commodi nemo expedita, molestiae maiores nesciunt cumque?</p>
            
        </div>
        <img src="files/Kaithi port.jpg" class="feature-img anim">

    </section>

    <section class="section-1">
        <div class="title-01">
            <h2>Watch Trailer </h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Architecto quae ipsum commodi quibusdam, quisquam exercitationem debitis.<br> Consequatur mollitia reiciendis, quos qui, aliquam adipisci nam esse dolores cupiditate perspiciatis nisi.</span>
        </div>
        <a href="files/Kisi Ka Bhai Kisi Ki Jaan - Official Trailer _ Salman Khan, Venkatesh D, Pooja Hegde _ Farhad Samji ( 1080 X 1920 ).mp4">
            <img src="files/Vikrant Rona landscape.jpg" class= "section-1-img">
        </a>
        
        
    </section>

    <section>
        <div class="movies-container2">
        
        <div class="box">
            <div class="box-img">
                <a href="#">
                    <img src="files/bigil port.jpg" alt="">
                </a>
            </div>
        
    
        <h3>Bigil</h3>
        <span>120 min | Sport Drama</span>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="files/ralph portrait.jpg" alt="">
            </div>
        
    
        <h3>Ralph Break the Internet</h3>
        <span>120 min | Family Comedy</span>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="files/Vikrant Rona Movie (Jul 2022) port.jpg" alt="">
            </div>
        
    
        <h3>Vikrant Rona</h3>
        <span>120 min | Mystery Thriller</span>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="files/Karwaan (2018) - port.jpg" alt="">
            </div>
        
    
        <h3>Karwaan</h3>
        <span>120 min | Drama Comedy</span>
        </div>

        <div class="box">
            <div class="box-img">
                <a href="">
                    <img src="files//Karthikeya 2 (2022) port.jpg" alt="">
                </a>
            </div>

        <h3>Karthikeya 2</h3>
        <span>120 min | Mythological Drama</span>
        </div>
        
        
    </section>

    

    <!-----------------------------FOOTER----------------------------->
    <footer>
        <div class="foot">
            <ul>
                <li><a href="index.html">GO To Homepage</a></li><br>
                <li>Copyright - Rupam Yadav<br>Year-2023</li>
            </ul>
        </div>
    </footer>

    
</body>
</html>



